.DiscussionList {
  .item-tag:before {
    content: "\a";
    white-space: pre;
  }
  .item-terminalPost {
    position: absolute;
    right:10px;
    bottom:27px;
  }
  .item-excerpt {
    display:block !important;
    width:100%;
  }
  .item-excerpt:after {
    content: "\a";
    white-space: pre;
  }
  .item-tag {
    width: 100%;
    border-top: solid 1px;
    line-height: 10px;
  }
  .DiscussionListItem-stats, .DiscussionListItem-count {
    color: white !important;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
  }
  &-discussions > li {
    .asirem-border-radius(~'.Avatar');

    .TagLabel-footer {
      color: #000 !important;
      font-size: 18px;
      font-weight: bold;
    }
    .item-excerpt, .item-terminalPost {
      color: white !important;
      font-size: 12px;
      text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
    }
  }

  &Item {
    background: @control-bg;
    margin: 0 0 4px;
    padding: 0;
    border-radius: @border-radius;

    &-controls .Dropdown-toggle {
      position: absolute;
      top: -20px;
      right: -8px;
      width: 35px;
      height: 35px;
      border-radius: 5px;
      border-width: 0 35px 35px 0;
      color: #ffffff;
    }

    &-info {
      font-size: 12px;
    }

    &--unapproved {
      background-color: @unapproved-discussion-bg;

      .DiscussionListItem-content {
        opacity: 1;
      }
    }

    &-badges {
      .Badge {
        --size: 20px;
        box-shadow: -1px 1px 2px #00000038;
        width: var(--size);
        height: var(--size);
        line-height: var(--size);

        &-icon {
          font-size: 10px;
        }
      }
    }

    &--unread::before {
      content: "";
      position: absolute;
      right: 0;
      border-radius: 5px;
      border-width: 0 35px 35px 0;
      border-style: solid;
      border-color: #2199fc @body-bg
    }
    &--read::before {
      content: "";
      position: absolute;
      right: 0;
      border-radius: 5px;
      border-width: 0 35px 35px 0;
      border-style: solid;
      border-color: #595a58 @body-bg
    }
  }

  &-loadMore {
    margin-top: 5px;

    .Button {
      width: 100%;
      height: 100%;
    }
  }
}

.App {
  .IndexPage .DiscussionListItem,
  .UserPage .DiscussionListItem {
    &-info {
      > .item-tags {
        top: 0;
        right: 0;
      }
    }
  }

  .DiscussionListItem {
    & {
      border-radius: 15px 42px 15px 15px
    }
    &-info {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    &-title{
      color: white !important;
      font-size: 20px;
      text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
    }

    &-main {
      padding: 0;
      margin: 0;
      position: relative;
    }

    &-badges {
      margin: 0;
      width: auto;
      float: none;
      position: absolute;
      right: -7px;
      top: -4px;
      display: block;
    }

    &-author {
      float: none;
      margin: 0;
      display: block;

      &-container {
        margin-right: 15px;
        position: relative;

        > .tooltip {
          width: max-content;
        }
      }

      .Avatar {
        .asirem-icon-block(50px, @body-bg);
      }
    }

    &-content {
      display: flex;
      padding: 12px;
    }

    &-stats {
      margin-left: 10px;
      margin-right: 15px;
    }

    &-count {
      margin: 0;
      padding: 0;
      float: none;
      display: block;

      &::before {
        margin: 0 5px 0 0;
        padding: 0;
        float: none;
      }
    }
  }
}

@media @phone {
  .item-terminalPost {
    display:none !important;
  }
}
